# Grenat.Functional.DDD

./: Grenat.Functional.DDD.sln  README.md
Grenat.Functional.DDD.Src/: AsyncAction.cs  AsyncFunc.cs  DddContainer.cs  Entity.cs  EntityOperations.cs  EntitySetters.cs  Error.cs  Executor.cs  Grenat.Functional.DDD.Src.csproj  Option.cs  Usings.cs  ValueObject.cs
Grenat.Functional.DDD.Src/Commons/: Applicatives.cs  DddContainer.cs  Error.cs
Grenat.Functional.DDD.Src/Monads/: Entity.cs  EntityOperations.cs  EntitySetters.cs  Option.cs  ValueObject.cs
Grenat.Functional.DDD.Src/Tech/: AsyncAction.cs  AsyncFunc.cs  Executor.cs
Grenat.Functional.DDD.Tests/: Entity.cs  EntityCollectionSettersTest.cs  EntityMemberSettersTest.cs  EntityOptionSettersTest.cs  EntitySettersTest.cs  EntityTest.cs  EntityTestBase.cs  EntityValueObjectCollectionSettersTest.cs  EntityValueObjectSettersTest.cs  Grenat.Functional.DDD.Tests.csproj  Option.cs  Usings.cs  ValueObject.cs
Grenat.Functional.DDD.Tests/Collection setters/: EntityCollectionSettersTest.cs  EntityValueObjectCollectionSettersTest.cs
Grenat.Functional.DDD.Tests/Commons/: MainEntity.cs  TestBase.cs  TestEntity.cs  TestValueObject.cs
Grenat.Functional.DDD.Tests/Monads/: EntityTest.cs  OptionTest.cs  ValueObjectTest.cs
Grenat.Functional.DDD.Tests/Setters/: EntityMemberSettersTest.cs  EntityOptionSettersTest.cs  EntitySettersTest.cs  EntityValueObjectSettersTest.cs
LinqPadSamples/: Sample.linq
SampleProject/: Program.cs  SampleProject.csproj  Usings.cs
SampleProject/Application/Dto/: CartDto.cs  CartItemDto.cs  OperationResultDto.cs  Shared.cs
SampleProject/Application/Operations/: CartOperations.cs
SampleProject/Controllers/: CartControllers.cs
SampleProject/Domain/Entities/: Cart.cs  CartItem.cs
SampleProject/Domain/Services/: CartItemServices.cs  CartServices.cs
SampleProject/Domain/ValueObjects/: Amount.cs  Identifier.cs
SampleProject/Properties/: launchSettings.json
