<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Grenat.Functional.DDD</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.5</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>Bastien Foucher</Authors>
    <Title>Grenat.Functional.DDD</Title>
    <Description>A C# DDD functional library</Description>
    <PackageProjectUrl>https://github.com/BastienFoucher/Grenat.Functional.DDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BastienFoucher/Grenat.Functional.DDD</RepositoryUrl>
  </PropertyGroup>

</Project>
